# ==============================
# SERVER CONFIG
# ==============================
PORT=5000
NODE_ENV=development

# ==============================
# DATABASE
# ==============================
# Local MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/ramlaweb

# If using MongoDB Atlas use this format instead:
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/ramlaweb

# ==============================
# AUTH
# ==============================
JWT_SECRET=super_secret_jwt_key_change_this
JWT_EXPIRES_IN=7d

# ==============================
# CLIENT
# ==============================
CLIENT_URL=http://localhost:5173
